<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<link rel="profile" href="http://gmpg.org/xfn/11">

	<title>Главная GALLA</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- This site is optimized with the Yoast SEO plugin v11.3 - https://yoast.com/wordpress/plugins/seo/ -->
<link rel="canonical" href="">
<meta property="og:locale" content="ru_RU">
<meta property="og:type" content="website">
<meta property="og:title" content="Главная GALLA">
<meta property="og:description" content="+7-985-311-99-07 GALLA студия маникюра наша задача К нам приходят по одному, в компании друзей и подруг, с мужем/женой/тещей/детьми, за тем, чтобы не только получить качественные услуги и красивые ухоженные руки и ноги, но и просто ради того, чтобы отдохнуть от шумного мегаполиса и оказаться в мире релакса, где Вам всегда рады. цены и услуги 20 …">
<meta property="og:url" content="">
<meta property="og:site_name" content="GALLA">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:description" content="+7-985-311-99-07 GALLA студия маникюра наша задача К нам приходят по одному, в компании друзей и подруг, с мужем/женой/тещей/детьми, за тем, чтобы не только получить качественные услуги и красивые ухоженные руки и ноги, но и просто ради того, чтобы отдохнуть от шумного мегаполиса и оказаться в мире релакса, где Вам всегда рады. цены и услуги 20 […]">
<meta name="twitter:title" content="Главная • GALLA">
<meta name="twitter:image" content="../Screenshot111111111.png">
<meta name="google-site-verification" content="umNjS_b56cWCxS4Nq3wZb2y2NuiYjQLOm-LvTq07hmU">

<!-- / Yoast SEO plugin. -->

<link rel="dns-prefetch" href="http://s.w.org/">
<link rel="alternate" type="application/rss+xml" title="GALLA » Лента" >
<link rel="alternate" type="application/rss+xml" title="GALLA » Лента комментариев">
		
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel="stylesheet" id="wp-block-library-css" href="style.min.css" type="text/css" media="all">
<link rel="stylesheet" id="wp-block-library-theme-css" href="theme.min.css" type="text/css" media="all">
<link rel="stylesheet" id="font-awesome-css" href="font-awesome.min.css" type="text/css" media="all">
<link rel="stylesheet" id="simple-line-icons-css" href="simple-line-icons.min.css" type="text/css" media="all">
<link rel="stylesheet" id="magnific-popup-css" href="magnific-popup.min.css" type="text/css" media="all">
<link rel="stylesheet" id="slick-css" href="slick.min.css" type="text/css" media="all">
<link rel="stylesheet" id="oceanwp-style-css" href="style.min-1.css" type="text/css" media="all">
<link rel="stylesheet" id="elementor-icons-css" href="elementor-icons.min.css" type="text/css" media="all">
<link rel="stylesheet" id="elementor-animations-css" href="animations.min.css" type="text/css" media="all">
<link rel="stylesheet" id="elementor-frontend-css" href="frontend.min.css" type="text/css" media="all">
<link rel="stylesheet" id="elementor-global-css" href="global.css" type="text/css" media="all">
<link rel="stylesheet" id="elementor-post-43-css" href="post-43.css" type="text/css" media="all">
<link rel="stylesheet" id="oe-widgets-style-css" href="widgets.css" type="text/css" media="all">
<link rel="stylesheet" id="google-fonts-1-css" href="css.css" type="text/css" media="all">


<link rel="" href="">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href=""> 
<meta name="generator" content="WordPress 5.2.5">
<link rel="shortlink" href="">
<link rel="alternate" type="application/json+oembed" href="">
<link rel="alternate" type="text/xml+oembed" href="">
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<link rel="icon" href="cropped-SAVE_20190527_221942-32x32.jpeg" sizes="32x32">
<link rel="icon" href="cropped-SAVE_20190527_221942-192x192.jpeg" sizes="192x192">
<link rel="apple-touch-icon-precomposed" href="../cropped-SAVE_20190527_221942-180x180.jpeg">
<meta name="msapplication-TileImage" content="../cropped-SAVE_20190527_221942-270x270.jpeg">
<!-- OceanWP CSS -->
<style type="text/css">
/* Header CSS */#site-header.has-header-media .overlay-header-media{background-color:rgba(0,0,0,0.5)}
</style><style id="fit-vids-style">.fluid-width-video-wrapper{width:100%;position:relative;padding:0;}.fluid-width-video-wrapper iframe,.fluid-width-video-wrapper object,.fluid-width-video-wrapper embed {position:absolute;top:0;left:0;width:100%;height:100%;}</style>
</head>

<body class="home page-template-default page page-id-43 wp-embed-responsive oceanwp-theme sidebar-mobile no-header-border default-breakpoint content-full-screen page-header-disabled has-breadcrumbs elementor-default elementor-page elementor-page-43" data-elementor-device-mode="desktop">

	
	<div id="outer-wrap" class="site clr">

		
		<div id="wrap" class="clr">

			
			
<header id="site-header" class="custom-header clr" data-height="0" itemscope="itemscope" itemtype="http://schema.org/WPHeader">

	
		

<div id="site-header-inner" class="clr">

    
</div>


				
	
</header><!-- #site-header -->


						
			<main id="main" class="site-main clr">

				
	
	<div id="content-wrap" class="container clr">

		
		<div id="primary" class="content-area clr">

			
			<div id="content" class="site-content clr">

				
				
<article class="single-page-article clr">

	
<div class="entry clr" itemprop="text">
				<div data-elementor-type="post" data-elementor-id="43" class="elementor elementor-43" data-elementor-settings="[]">
			<div class="elementor-inner">
				<div class="elementor-section-wrap">
							<section class="elementor-element elementor-element-53890bc2 elementor-section-items-top elementor-section-height-min-height elementor-section-boxed elementor-section-height-default elementor-section elementor-top-section" data-id="53890bc2" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-19a9eb79 elementor-column elementor-col-100 elementor-top-column" data-id="19a9eb79" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-932fa87 elementor-align-center elementor-icon-list--layout-traditional elementor-widget elementor-widget-icon-list" data-id="932fa87" data-element_type="widget" data-widget_type="icon-list.default">
				<div class="elementor-widget-container">
					<ul class="elementor-icon-list-items">
							<li class="elementor-icon-list-item">
											<span class="elementor-icon-list-icon">
							<i class="fa fa-phone" aria-hidden="true"></i>
						</span>
										<span class="elementor-icon-list-text">+7-985-311-99-07</span>
									</li>
						</ul>
				</div>
				</div>
				<div class="elementor-element elementor-element-259234dd elementor-widget elementor-widget-heading" data-id="259234dd" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h1 class="elementor-heading-title elementor-size-large">GALLA</h1>		</div>
				</div>
				<div class="elementor-element elementor-element-1236124b elementor-widget elementor-widget-heading" data-id="1236124b" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-large">студия маникюра</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-39c028ed elementor-widget elementor-widget-divider" data-id="39c028ed" data-element_type="widget" data-widget_type="divider.default">
				<div class="elementor-widget-container">
					<div class="elementor-divider">
			<span class="elementor-divider-separator"></span>
		</div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<section class="elementor-element elementor-element-64da534f elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="64da534f" data-element_type="section">
						<div class="elementor-container elementor-column-gap-no">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-2ced8447 elementor-column elementor-col-50 elementor-top-column" data-id="2ced8447" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-214b16c3 elementor-widget elementor-widget-heading" data-id="214b16c3" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h3 class="elementor-heading-title elementor-size-large">наша задача</h3>		</div>
				</div>
				<div class="elementor-element elementor-element-79e29d5e elementor-widget elementor-widget-text-editor" data-id="79e29d5e" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><p>К нам приходят по одному, в компании друзей и подруг, с мужем/женой/тещей/детьми, за тем, чтобы не только получить качественные услуги и красивые ухоженные руки и ноги, но и просто ради того, чтобы отдохнуть от шумного мегаполиса и оказаться в мире релакса, где Вам всегда рады.</p></div>
				</div>
				</div>
				<div class="elementor-element elementor-element-14aebd4b elementor-align-left elementor-mobile-align-center elementor-widget elementor-widget-button" data-id="14aebd4b" data-element_type="widget" data-widget_type="button.default">
				<div class="elementor-widget-container">
					<div class="elementor-button-wrapper">
			<a href="" class="elementor-button-link elementor-button elementor-size-sm" role="button">
						<span class="elementor-button-content-wrapper">
						<span class="elementor-button-text">цены и услуги</span>
		</span>
					</a>
		</div>
				</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-4f6a69c9 elementor-column elementor-col-50 elementor-top-column" data-id="4f6a69c9" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-3b90c2cf elementor-widget elementor-widget-image" data-id="3b90c2cf" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
					<div class="elementor-image">
										<img width="949" height="712" src="Screenshot111111111.png" class="attachment-large size-large" alt="" srcset="Screenshot111111111.png 949w, Screenshot111111111-300x225.png 300w, Screenshot111111111-768x576.png 768w" sizes="(max-width: 949px) 100vw, 949px">											</div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<section class="elementor-element elementor-element-6caa6746 elementor-section-full_width elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="6caa6746" data-element_type="section">
						<div class="elementor-container elementor-column-gap-no">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-6d810198 elementor-column elementor-col-33 elementor-top-column" data-id="6d810198" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-5ca357e7 elementor-view-default elementor-position-top elementor-vertical-align-top elementor-widget elementor-widget-icon-box" data-id="5ca357e7" data-element_type="widget" data-widget_type="icon-box.default">
				<div class="elementor-widget-container">
					<div class="elementor-icon-box-wrapper">
					<div class="elementor-icon-box-icon">
				<span class="elementor-icon elementor-animation-">
				<i class="fa fa-smile-o" aria-hidden="true"></i>
				</span>
			</div>
						<div class="elementor-icon-box-content">
				<h3 class="elementor-icon-box-title">
					<span>20 мин</span>
				</h3>
				<p class="elementor-icon-box-description">время за которое вы дойдете до нас со станции электропоезда "новодачная"</p>
			</div>
		</div>
				</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-64110822 elementor-column elementor-col-33 elementor-top-column" data-id="64110822" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-78ed8261 elementor-view-default elementor-position-top elementor-vertical-align-top elementor-widget elementor-widget-icon-box" data-id="78ed8261" data-element_type="widget" data-widget_type="icon-box.default">
				<div class="elementor-widget-container">
					<div class="elementor-icon-box-wrapper">
					<div class="elementor-icon-box-icon">
				<span class="elementor-icon elementor-animation-">
				<i class="fa fa-bus" aria-hidden="true"></i>
				</span>
			</div>
						<div class="elementor-icon-box-content">
				<h3 class="elementor-icon-box-title">
					<span>22-км</span>
				</h3>
				<p class="elementor-icon-box-description">остановка городского транспорта, с которой вы можете дойти до нас за пару минут</p>
			</div>
		</div>
				</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-1243858 elementor-column elementor-col-33 elementor-top-column" data-id="1243858" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-fed478d elementor-view-default elementor-position-top elementor-vertical-align-top elementor-widget elementor-widget-icon-box" data-id="fed478d" data-element_type="widget" data-widget_type="icon-box.default">
				<div class="elementor-widget-container">
					<div class="elementor-icon-box-wrapper">
					<div class="elementor-icon-box-icon">
				<span class="elementor-icon elementor-animation-">
				<i class="fa fa-car" aria-hidden="true"></i>
				</span>
			</div>
						<div class="elementor-icon-box-content">
				<h3 class="elementor-icon-box-title">
					<span>паркинг</span>
				</h3>
				<p class="elementor-icon-box-description">возле нас на территории жк "На Дмитровском 169" всегда есть свободные места</p>
			</div>
		</div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<section class="elementor-element elementor-element-7c89b0cf elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="7c89b0cf" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
							<div class="elementor-background-overlay"></div>
							<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-e96fa7c elementor-column elementor-col-100 elementor-top-column" data-id="e96fa7c" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
							<div class="elementor-background-overlay"></div>
					<div class="elementor-widget-wrap">
				<section class="elementor-element elementor-element-7b29422 elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-inner-section" data-id="7b29422" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;gradient&quot;}">
						<div class="elementor-container elementor-column-gap-no">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-ff1df97 elementor-column elementor-col-100 elementor-inner-column" data-id="ff1df97" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-130caa4b elementor-widget elementor-widget-heading" data-id="130caa4b" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h3 class="elementor-heading-title elementor-size-large">О нас</h3>		</div>
				</div>
				<div class="elementor-element elementor-element-28f6c7d1 elementor-widget elementor-widget-text-editor" data-id="28f6c7d1" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><p>Забота о Вас и ваших близких для нас первостепенная задача. Именно поэтому пока вы находитесь у нас, ваши мужчины могут посетить наших друзей барбершоп «Oldboy». Где им помогут примерить на себя абсолютно новый стиль.&nbsp;</p></div>
				</div>
				</div>
				<div class="elementor-element elementor-element-68e87201 elementor-align-center elementor-widget elementor-widget-button" data-id="68e87201" data-element_type="widget" data-widget_type="button.default">
				<div class="elementor-widget-container">
					<div class="elementor-button-wrapper">
			<a href="https://www.instagram.com/nailstudio__lak/?igshid=jchp0a5g33ct" class="elementor-button-link elementor-button elementor-size-sm" role="button">
						<span class="elementor-button-content-wrapper">
						<span class="elementor-button-text">мы в instagram</span>
		</span>
					</a>
		</div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<section class="elementor-element elementor-element-52826006 elementor-section-content-middle elementor-section-full_width elementor-reverse-mobile elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="52826006" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;none&quot;}">
						<div class="elementor-container elementor-column-gap-no">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-25236b3b elementor-column elementor-col-50 elementor-top-column" data-id="25236b3b" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-12cea4a elementor-vertical-align-top elementor-widget elementor-widget-icon-box" data-id="12cea4a" data-element_type="widget" data-widget_type="icon-box.default">
				<div class="elementor-widget-container">
					<div class="elementor-icon-box-wrapper">
					<div class="elementor-icon-box-content">
				<h3 class="elementor-icon-box-title">
					<span>“</span>
				</h3>
				<p class="elementor-icon-box-description">все наше оборудование проходит обязательную стерилизацию, мы ответственно  подходим к искусству создавать Ваше настроение.</p>
			</div>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-6a2a939e elementor-widget elementor-widget-text-editor" data-id="6a2a939e" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><p>GALLA маникюрная студия</p></div>
				</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-8f3406d elementor-column elementor-col-50 elementor-top-column" data-id="8f3406d" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
							<div class="elementor-background-overlay"></div>
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-6d27d47f elementor-widget elementor-widget-spacer" data-id="6d27d47f" data-element_type="widget" data-widget_type="spacer.default">
				<div class="elementor-widget-container">
					<div class="elementor-spacer">
			<div class="elementor-spacer-inner"></div>
		</div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<section class="elementor-element elementor-element-65181e2f elementor-section-content-middle elementor-section-full_width elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="65181e2f" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-no">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-18b62f17 elementor-column elementor-col-50 elementor-top-column" data-id="18b62f17" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-27af563c elementor-widget elementor-widget-spacer" data-id="27af563c" data-element_type="widget" data-widget_type="spacer.default">
				<div class="elementor-widget-container">
					<div class="elementor-spacer">
			<div class="elementor-spacer-inner"></div>
		</div>
				</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-66dff4a1 elementor-column elementor-col-50 elementor-top-column" data-id="66dff4a1" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-51c4ff14 elementor-widget elementor-widget-heading" data-id="51c4ff14" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h4 class="elementor-heading-title elementor-size-large">наши контакты</h4>		</div>
				</div>
				<div class="elementor-element elementor-element-49a5888d elementor-widget elementor-widget-text-editor" data-id="49a5888d" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><p>Мы расположены по адресу: Дмитровское ш., 169 корпус 1, Москва</p><p>Вход через барбершоп «Oldboy»</p></div>
				</div>
				</div>
				<div class="elementor-element elementor-element-25fb574 elementor-icon-list--layout-traditional elementor-widget elementor-widget-icon-list" data-id="25fb574" data-element_type="widget" data-widget_type="icon-list.default">
				<div class="elementor-widget-container">
					<ul class="elementor-icon-list-items">
							<li class="elementor-icon-list-item">
											<span class="elementor-icon-list-icon">
							<i class="fa fa-phone-square" aria-hidden="true"></i>
						</span>
										<span class="elementor-icon-list-text">+79853119907</span>
									</li>
								<li class="elementor-icon-list-item">
					<a href="https://www.instagram.com/nailstudio__lak/?igshid=jchp0a5g33ct">						<span class="elementor-icon-list-icon">
							<i class="fa fa-instagram" aria-hidden="true"></i>
						</span>
										<span class="elementor-icon-list-text">nailstudio__lak</span>
											</a>
									</li>
								<li class="elementor-icon-list-item">
											<span class="elementor-icon-list-icon">
							<i class="fa fa-home" aria-hidden="true"></i>
						</span>
										<span class="elementor-icon-list-text">Дмитровское ш., 169 корпус 1, Москва</span>
									</li>
						</ul>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
						</div>
			</div>
		</div>
			</div> 
</article>
				
			</div><!-- #content -->

			
		</div><!-- #primary -->

		
	</div><!-- #content-wrap -->

	

        </main><!-- #main -->

        
        
        
            
<footer id="footer" class="site-footer" itemscope="itemscope" itemtype="http://schema.org/WPFooter">

    
    <div id="footer-inner" class="clr">

        

<div id="footer-widgets" class="oceanwp-row clr">

	
	<div class="footer-widgets-inner container">

        			<div class="footer-box span_1_of_4 col col-1">
							</div><!-- .footer-one-box -->

							<div class="footer-box span_1_of_4 col col-2">
									</div><!-- .footer-one-box -->
						
							<div class="footer-box span_1_of_4 col col-3 ">
									</div><!-- .footer-one-box -->
			
							<div class="footer-box span_1_of_4 col col-4">
									</div><!-- .footer-box -->
			
		
	</div><!-- .container -->

	
</div><!-- #footer-widgets -->



<div id="footer-bottom" class="clr no-footer-nav">

	
	<div id="footer-bottom-inner" class="container clr">

		
		
			<div id="copyright" class="clr" role="contentinfo">
				Copyright - OceanWP Theme by Nick			</div><!-- #copyright -->

		
	</div><!-- #footer-bottom-inner -->

	
</div><!-- #footer-bottom -->

        
    </div><!-- #footer-inner -->

    
</footer><!-- #footer -->            
        
                        
    </div><!-- #wrap -->

    
</div><!-- #outer-wrap -->



<a id="scroll-top" class="scroll-top-right" href="#" style="display: none;"><span class="fa fa-angle-up"></span></a>


<div id="sidr-close">
	<a href="#" class="toggle-sidr-close">
		<i class="icon icon-close"></i><span class="close-text">Закрыть меню</span>
	</a>
</div>
    
    
<div id="mobile-menu-search" class="clr">
	<form method="get" action="" class="mobile-searchform">
		<input type="search" name="s" autocomplete="off" placeholder="Поиск" value="">
		<button type="submit" class="searchform-submit">
			<i class="icon icon-magnifier"></i>
		</button>
			</form>
</div><!-- .mobile-menu-search -->











<span id="elementor-device-mode" class="elementor-screen-only"></span>

<div id="sidr" class="sidr left" style="transition: left 0.3s ease 0s;"><div class="sidr-inner">
	<a href="#" class="sidr-class-toggle-sidr-close">
		<i class="sidr-class-icon icon-close"></i><span class="sidr-class-close-text">Закрыть меню</span>
	</a>
</div><div class="sidr-inner">undefined</div><div class="sidr-inner">
	<form method="get"  class="sidr-class-mobile-searchform">
		<input type="search" name="s" autocomplete="off" placeholder="Поиск" value="">
		<button type="submit" class="sidr-class-searchform-submit">
			<i class="sidr-class-icon icon-magnifier"></i>
		</button>
			</form>
</div></div></body>
</html>